<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
	<title>Electricidad del Luis Maria Olaso</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="navegacion.css">
</head>
<body id="Cuerpo">
<header>
	<h1 id="title">Electicidad del Luis Maria Olaso</h1>
	<span id="centro">.</span>
	<nav id="navegacion">
		<a class="navegador" href="calculadora.html">calculadora simple</a>
		<a class="navegador" href="calculadoracompleja.html">calculadora compleja</a>
	</nav></header>
	<section id="Contenedor">
		<article class="Articulo">
			<h2 class="articleTitle">Introducción a la electricidad</h2>
			<p class="description"><span class="margen">La electricidad es una energía indispensable para la para la vida cotidiana en la actualidad, pero,¿ Que es realmente?  En el siguiente veras que es la electricidad y como funciona </span></p>
			<a class="description" href="IntroducciónALaElectricidad.html">Introduccion a la electricidad</a>
		</article>
		<article class="Articulo sinTerminal">
			<h2 class="articleTitle">Ley de OHM</h2> 
			<p class="description"><span class="margen">La Ley de OHM es imprescindible a la hora de aprender de la electricidad, por tal razón es importante de aprender al empezar a estudiarla, Aprende que es su historia y como utilizarla en el artículo que te dejamos a continuación </p>
			<a class="description" href="">La ley de OHM</a>
			<img class="ImagenesEnParrafo" src="imagenes\leyDeOhm.png" alt="Ley de OHM">
		</article>
	</section>
</body>
</html>